<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobShopModelStoreContainer" CdmEntityContainer="JobShopEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="JobShopModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="JobShopModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="JobShopModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="JobShopModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="JobShopModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="ThumbURL" ColumnName="ThumbURL" />
          <ScalarProperty Name="ThumbImg" ColumnName="ThumbImg" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="GooglePlus" ColumnName="GooglePlus" />
          <ScalarProperty Name="Dribble" ColumnName="Dribble" />
          <ScalarProperty Name="Pinterest" ColumnName="Pinterest" />
          <ScalarProperty Name="LinkedIn" ColumnName="LinkedIn" />
          <ScalarProperty Name="Favorited" ColumnName="Favorited" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="JobShopModel.Candidates">
        <MappingFragment StoreEntitySet="Candidates">
          <ScalarProperty Name="IdCV" ColumnName="IdCV" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Experienta" ColumnName="Experienta" />
          <ScalarProperty Name="Latitudine" ColumnName="Latitudine" />
          <ScalarProperty Name="Longitudine" ColumnName="Longitudine" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobRequirements">
      <EntityTypeMapping TypeName="JobShopModel.JobRequirements">
        <MappingFragment StoreEntitySet="JobRequirements">
          <ScalarProperty Name="IdReq" ColumnName="IdReq" />
          <ScalarProperty Name="Id_Job" ColumnName="Id_Job" />
          <ScalarProperty Name="Requirement" ColumnName="Requirement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="JobShopModel.Jobs">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="IdJob" ColumnName="IdJob" />
          <ScalarProperty Name="IdWho" ColumnName="IdWho" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="DateAdd" ColumnName="DateAdd" />
          <ScalarProperty Name="ImageSRC" ColumnName="ImageSRC" />
          <ScalarProperty Name="Titlu" ColumnName="Titlu" />
          <ScalarProperty Name="WhereWhat" ColumnName="WhereWhat" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Solicitare" ColumnName="Solicitare" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="Orar" ColumnName="Orar" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Latitudine" ColumnName="Latitudine" />
          <ScalarProperty Name="Longitudine" ColumnName="Longitudine" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobSkills">
      <EntityTypeMapping TypeName="JobShopModel.JobSkills">
        <MappingFragment StoreEntitySet="JobSkills">
          <ScalarProperty Name="IdSkill" ColumnName="IdSkill" />
          <ScalarProperty Name="Id_Job" ColumnName="Id_Job" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Level" ColumnName="Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="markers">
      <EntityTypeMapping TypeName="JobShopModel.markers">
        <MappingFragment StoreEntitySet="markers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="latitudine" ColumnName="latitudine" />
          <ScalarProperty Name="longitudine" ColumnName="longitudine" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="informatii" ColumnName="informatii" />
          <ScalarProperty Name="site" ColumnName="site" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="JobShopModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="SearchByRadius" FunctionName="JobShopModel.Store.SearchByRadius">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JobShopModel.SearchByRadius_Result">
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="latitudine" ColumnName="latitudine" />
          <ScalarProperty Name="longitudine" ColumnName="longitudine" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="informatii" ColumnName="informatii" />
          <ScalarProperty Name="site" ColumnName="site" />
          <ScalarProperty Name="email" ColumnName="email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchByRadiusCV" FunctionName="JobShopModel.Store.SearchByRadiusCV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JobShopModel.SearchByRadiusCV_Result">
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="IdCV" ColumnName="IdCV" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Experienta" ColumnName="Experienta" />
          <ScalarProperty Name="Latitudine" ColumnName="Latitudine" />
          <ScalarProperty Name="Longitudine" ColumnName="Longitudine" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchByRadiusJobs" FunctionName="JobShopModel.Store.SearchByRadiusJobs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JobShopModel.SearchByRadiusJobs_Result">
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="IdJob" ColumnName="IdJob" />
          <ScalarProperty Name="IdWho" ColumnName="IdWho" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="DateAdd" ColumnName="DateAdd" />
          <ScalarProperty Name="ImageSRC" ColumnName="ImageSRC" />
          <ScalarProperty Name="Titlu" ColumnName="Titlu" />
          <ScalarProperty Name="WhereWhat" ColumnName="WhereWhat" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Solicitare" ColumnName="Solicitare" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="Orar" ColumnName="Orar" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Latitudine" ColumnName="Latitudine" />
          <ScalarProperty Name="Longitudine" ColumnName="Longitudine" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>