<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="Int32" />
    <Property Name="Website" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThumbURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThumbImg" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Facebook" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Twitter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GooglePlus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dribble" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pinterest" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LinkedIn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Favorited" Type="Boolean" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Jobs" Relationship="Self.Jobs_fk" FromRole="AspNetUsers" ToRole="Jobs" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Candidates" Relationship="JobShopModel.Candidates_fk" FromRole="AspNetUsers" ToRole="Candidates" />
    <NavigationProperty Name="AspNetUserDetails" Relationship="JobShopModel.AspNetUserDetails_fk" FromRole="AspNetUsers" ToRole="AspNetUserDetails" />
  </EntityType>
  <EntityType Name="JobRequirements">
    <Key>
      <PropertyRef Name="IdReq" />
    </Key>
    <Property Name="IdReq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Job" Type="Int32" />
    <Property Name="Requirement" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Jobs" Relationship="Self.JobRequirements_fk" FromRole="JobRequirements" ToRole="Jobs" />
  </EntityType>
  <EntityType Name="Jobs">
    <Key>
      <PropertyRef Name="IdJob" />
    </Key>
    <Property Name="IdJob" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdWho" Type="Int32" />
    <Property Name="User" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DateAdd" Type="DateTime" Precision="0" />
    <Property Name="ImageSRC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Titlu" Type="String" MaxLength="64" FixedLength="true" Unicode="true" />
    <Property Name="WhereWhat" Type="String" MaxLength="128" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Solicitare" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateStart" Type="DateTime" Precision="0" />
    <Property Name="DateEnd" Type="DateTime" Precision="0" />
    <Property Name="Orar" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Latitudine" Type="Double" />
    <Property Name="Longitudine" Type="Double" />
    <Property Name="ZIP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.Jobs_fk" FromRole="Jobs" ToRole="AspNetUsers" />
    <NavigationProperty Name="JobRequirements" Relationship="Self.JobRequirements_fk" FromRole="Jobs" ToRole="JobRequirements" />
    <NavigationProperty Name="JobSkills" Relationship="Self.JobSkills_fk" FromRole="Jobs" ToRole="JobSkills" />
    <Property Name="Localitate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="JobSkills">
    <Key>
      <PropertyRef Name="IdSkill" />
    </Key>
    <Property Name="IdSkill" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Job" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="Int32" />
    <NavigationProperty Name="Jobs" Relationship="Self.JobSkills_fk" FromRole="JobSkills" ToRole="Jobs" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Jobs_fk">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JobRequirements_fk">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="0..1" />
    <End Role="JobRequirements" Type="Self.JobRequirements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="IdJob" />
      </Principal>
      <Dependent Role="JobRequirements">
        <PropertyRef Name="Id_Job" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JobSkills_fk">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="0..1" />
    <End Role="JobSkills" Type="Self.JobSkills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="IdJob" />
      </Principal>
      <Dependent Role="JobSkills">
        <PropertyRef Name="Id_Job" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="JobShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="JobRequirements" EntityType="Self.JobRequirements" />
    <EntitySet Name="Jobs" EntityType="Self.Jobs" />
    <EntitySet Name="JobSkills" EntityType="Self.JobSkills" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="Jobs_fk" Association="Self.Jobs_fk">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="JobRequirements_fk" Association="Self.JobRequirements_fk">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="JobRequirements" EntitySet="JobRequirements" />
    </AssociationSet>
    <AssociationSet Name="JobSkills_fk" Association="Self.JobSkills_fk">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="JobSkills" EntitySet="JobSkills" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="SearchByRadius" ReturnType="Collection(JobShopModel.SearchByRadius_Result)">
      <Parameter Name="distance" Mode="In" Type="Double" />
      <Parameter Name="lat" Mode="In" Type="Double" />
      <Parameter Name="long" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="SearchByRadiusCV" ReturnType="Collection(JobShopModel.SearchByRadiusCV_Result)">
      <Parameter Name="distance" Mode="In" Type="Double" />
      <Parameter Name="lat" Mode="In" Type="Double" />
      <Parameter Name="long" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="SearchByRadiusJobs" ReturnType="Collection(JobShopModel.SearchByRadiusJobs_Result)">
      <Parameter Name="distance" Mode="In" Type="Double" />
      <Parameter Name="lat" Mode="In" Type="Double" />
      <Parameter Name="long" Mode="In" Type="Double" />
    </FunctionImport>
    <EntitySet Name="CandidateEducation" EntityType="JobShopModel.CandidateEducation" />
    <EntitySet Name="CandidateExperience" EntityType="JobShopModel.CandidateExperience" />
    <EntitySet Name="CandidateReq" EntityType="JobShopModel.CandidateReq" />
    <EntitySet Name="CandidateSkills" EntityType="JobShopModel.CandidateSkills" />
    <EntitySet Name="Candidates" EntityType="JobShopModel.Candidates" />
    <AssociationSet Name="Candidates_fk" Association="JobShopModel.Candidates_fk">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Candidates" EntitySet="Candidates" />
    </AssociationSet>
    <AssociationSet Name="CandidateEducation_fk" Association="JobShopModel.CandidateEducation_fk">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="CandidateEducation" EntitySet="CandidateEducation" />
    </AssociationSet>
    <AssociationSet Name="CandidateExperience_fk" Association="JobShopModel.CandidateExperience_fk">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="CandidateExperience" EntitySet="CandidateExperience" />
    </AssociationSet>
    <AssociationSet Name="CandidateSkills_fk" Association="JobShopModel.CandidateSkills_fk">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="CandidateSkills" EntitySet="CandidateSkills" />
    </AssociationSet>
    <AssociationSet Name="CandidateReq_fk" Association="JobShopModel.CandidateReq_fk">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="CandidateReq" EntitySet="CandidateReq" />
    </AssociationSet>
    <EntitySet Name="AspNetUserDetails" EntityType="JobShopModel.AspNetUserDetails" />
    <AssociationSet Name="AspNetUserDetails_fk" Association="JobShopModel.AspNetUserDetails_fk">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserDetails" EntitySet="AspNetUserDetails" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="SearchByRadius_Result">
    <Property Type="Double" Name="Distance" Nullable="true" />
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="80" />
    <Property Type="Double" Name="latitudine" Nullable="true" />
    <Property Type="Double" Name="longitudine" Nullable="true" />
    <Property Type="String" Name="ZIP" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="informatii" Nullable="true" />
    <Property Type="String" Name="site" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="SearchByRadiusCV_Result">
    <Property Type="Double" Name="Distance" Nullable="true" />
    <Property Type="Int32" Name="IdCV" Nullable="false" />
    <Property Type="String" Name="User" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Experienta" Nullable="true" />
    <Property Type="Double" Name="Latitudine" Nullable="true" />
    <Property Type="Double" Name="Longitudine" Nullable="true" />
    <Property Type="String" Name="address" Nullable="true" />
    <Property Type="String" Name="ZIP" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="SearchByRadiusJobs_Result">
    <Property Type="Double" Name="Distance" Nullable="true" />
    <Property Type="Int32" Name="IdJob" Nullable="false" />
    <Property Type="Int32" Name="IdWho" Nullable="true" />
    <Property Type="String" Name="User" Nullable="true" MaxLength="128" />
    <Property Type="DateTime" Name="DateAdd" Nullable="true" />
    <Property Type="String" Name="ImageSRC" Nullable="true" />
    <Property Type="String" Name="Titlu" Nullable="true" MaxLength="64" />
    <Property Type="String" Name="WhereWhat" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="String" Name="Content" Nullable="true" />
    <Property Type="String" Name="Solicitare" Nullable="true" />
    <Property Type="DateTime" Name="DateStart" Nullable="true" />
    <Property Type="DateTime" Name="DateEnd" Nullable="true" />
    <Property Type="String" Name="Orar" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="Double" Name="Latitudine" Nullable="true" />
    <Property Type="Double" Name="Longitudine" Nullable="true" />
    <Property Type="String" Name="ZIP" Nullable="true" MaxLength="10" />
  </ComplexType>
  <EntityType Name="CandidateEducation">
    <Key>
      <PropertyRef Name="Id_Edu" />
    </Key>
    <Property Name="Id_Edu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_CV" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateStart" Type="DateTime" Precision="0" />
    <Property Name="DateEnd" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Candidates" Relationship="JobShopModel.CandidateEducation_fk" FromRole="CandidateEducation" ToRole="Candidates" />
  </EntityType>
  <EntityType Name="CandidateExperience">
    <Key>
      <PropertyRef Name="IdExp" />
    </Key>
    <Property Name="IdExp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_CV" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateStart" Type="DateTime" Precision="0" />
    <Property Name="DateEnd" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Candidates" Relationship="JobShopModel.CandidateExperience_fk" FromRole="CandidateExperience" ToRole="Candidates" />
  </EntityType>
  <EntityType Name="CandidateReq">
    <Key>
      <PropertyRef Name="IdReq" />
    </Key>
    <Property Name="IdReq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_CV" Type="Int32" />
    <Property Name="Requirement" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Candidates" Relationship="JobShopModel.CandidateReq_fk" FromRole="CandidateReq" ToRole="Candidates" />
  </EntityType>
  <EntityType Name="CandidateSkills">
    <Key>
      <PropertyRef Name="Id_Skill" />
    </Key>
    <Property Name="Id_Skill" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_CV" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Candidates" Relationship="JobShopModel.CandidateSkills_fk" FromRole="CandidateSkills" ToRole="Candidates" />
  </EntityType>
  <EntityType Name="Candidates">
    <Key>
      <PropertyRef Name="IdCV" />
    </Key>
    <Property Name="IdCV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Experienta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateAdd" Type="DateTime" Precision="0" />
    <Property Name="ImageSRC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Titlu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WhereWhat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Solicitare" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Orar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MinSal" Type="Double" />
    <Property Name="MaxSal" Type="Double" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ZIP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Latitudine" Type="Double" />
    <Property Name="Longitudine" Type="Double" />
    <Property Name="DateStart" Type="DateTime" Precision="0" />
    <Property Name="DateEnd" Type="DateTime" Precision="0" />
    <NavigationProperty Name="AspNetUsers" Relationship="JobShopModel.Candidates_fk" FromRole="Candidates" ToRole="AspNetUsers" />
    <NavigationProperty Name="CandidateEducation" Relationship="JobShopModel.CandidateEducation_fk" FromRole="Candidates" ToRole="CandidateEducation" />
    <NavigationProperty Name="CandidateExperience" Relationship="JobShopModel.CandidateExperience_fk" FromRole="Candidates" ToRole="CandidateExperience" />
    <NavigationProperty Name="CandidateSkills" Relationship="JobShopModel.CandidateSkills_fk" FromRole="Candidates" ToRole="CandidateSkills" />
    <NavigationProperty Name="CandidateReq" Relationship="JobShopModel.CandidateReq_fk" FromRole="Candidates" ToRole="CandidateReq" />
    <Property Name="Localitate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="Candidates_fk">
    <End Type="JobShopModel.AspNetUsers" Role="AspNetUsers" Multiplicity="0..1" />
    <End Type="JobShopModel.Candidates" Role="Candidates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Candidates">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CandidateEducation_fk">
    <End Type="JobShopModel.Candidates" Role="Candidates" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="JobShopModel.CandidateEducation" Role="CandidateEducation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="IdCV" />
      </Principal>
      <Dependent Role="CandidateEducation">
        <PropertyRef Name="Id_CV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CandidateExperience_fk">
    <End Type="JobShopModel.Candidates" Role="Candidates" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="JobShopModel.CandidateExperience" Role="CandidateExperience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="IdCV" />
      </Principal>
      <Dependent Role="CandidateExperience">
        <PropertyRef Name="Id_CV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CandidateSkills_fk">
    <End Type="JobShopModel.Candidates" Role="Candidates" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="JobShopModel.CandidateSkills" Role="CandidateSkills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="IdCV" />
      </Principal>
      <Dependent Role="CandidateSkills">
        <PropertyRef Name="Id_CV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CandidateReq_fk">
    <End Type="JobShopModel.Candidates" Role="Candidates" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="JobShopModel.CandidateReq" Role="CandidateReq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="IdCV" />
      </Principal>
      <Dependent Role="CandidateReq">
        <PropertyRef Name="Id_CV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetUserDetails">
    <Key>
      <PropertyRef Name="IdDetail" />
    </Key>
    <Property Name="IdDetail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="JobShopModel.AspNetUserDetails_fk" FromRole="AspNetUserDetails" ToRole="AspNetUsers" />
  </EntityType>
  <Association Name="AspNetUserDetails_fk">
    <End Type="JobShopModel.AspNetUsers" Role="AspNetUsers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="JobShopModel.AspNetUserDetails" Role="AspNetUserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserDetails">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>